<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PROJECT-1 (PROTFOLIO WEBSITE)</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="loco.css">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">

    <!-- External CSS links for styles -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@500,400&display=swap" rel="stylesheet">

</head>

<body>
    <!-- Dot element that follows the mouse -->
    <div id="dot"></div>

    <div id="main">
<!-- Hero section -->
        <div id="hero">
            <div id="nav">
                <a href="#">Jagmohan singh malhi</a>
                <h3>MENU-</h3>
            </div>

            <div id="heading">
                <!-- Product and Designer heading -->
                <div class="box">
                    <h1 class="boxelem">Product</h1>
                </div>

                <div class="block">
                    <div class="box">
                        <h1 class="boxelem" id="sec">Designer</h1>
                    </div>
                    <div class="box">
                        <h5 class="boxelem">Based in Toronto</h5>
                    </div>
                </div>
            </div>

            <div id="smallhead">
                <div class="box">
                    <h5 class="boxelem">Available for freelance</h5>
                </div>
                <div class="box">
                    <h5 class="boxelem">Work from May 23'</h5>
                </div>
            </div>

            <div id="herofooter">

                <!-- Links with icons -->
                <a href="#">Currently worked at yml<i class="ri-arrow-right-up-line"></i></a>
                <a href="#" target="_blank" rel="noopener noreferrer">protoppie ambassador<i class="ri-arrow-right-up-line"></i></a>
                <a href="#" id="icon" target="_blank" rel="noopener noreferrer"><i class="ri-arrow-down-circle-fill"></i><i class="ri-arrow-down-circle-fill"></i></a>
            </div>
        </div>

<!-- Second section -->
        <div id="second">
            <!-- Elements with images and headings -->
            <div class="elem">
                <img src="plug.png" alt="CKAY">
                <h1>the plug</h1>
                <h5>2022</h5>
            </div>
            <div class="elem">
                <img src="ixperience.png" alt="EXPERIENCE">
                <h1>experience</h1>
                <h5>2022</h5>
            </div>
            <div class="elem" id="lastelem">
                <img src="hudu.png" alt="HUDU">
                <h1>hudu</h1>
                <h5>2022</h5>
            </div>
        </div>

        <!-- About section -->
        <div id="about">
            <img src="cynthia.png" alt="CHANGE">
            <div id="txtabout">
                <h5>(about me)</h5>
                <p>
                <!-- About me description -->
                I'm a product designer with a passion for creating products
                that not only look good but also solve real 
                problems. When I'm not sketching ideas on paper, you
                can find me binge-watching a Netflix series or playing
                video games. My design philosophy is simple: make it
                visually appealing, functional, and bring a smile to
                people's faces. I'm the designer you want on your team 
                if you want to make people say 'I need that in my life!'.
                </p>
                <!-- Link to contact -->
                <a href="#" target="_blank" rel="noopener noreferrer">Let's talk</a>
            </div>
        </div>

        <!-- Subscription section -->
        <div id="subs">
            <h5>(FORGOT TO MENTION)</h5>
            <!-- Link to subscribe to YouTube channel -->
            <a href="#" target="_blank" rel="noopener noreferrer">subscribe to my youtube channel<i class="ri-arrow-right-up-line"></i></a>
        </div>

<!-- Footer section -->
        <div id="footer">
            <div id="left">
                <!-- Copyright and time information -->
                <h5>2023 &copy;</h5>
                <h5>0:04 AM EST</h5>
            </div>

            <div id="right">
                <!-- Social media links -->
                <a href="#" target="_blank" rel="noopener noreferrer">dribbble</a>
                <a href="#" target="_blank" rel="noopener noreferrer">instagram</a>
                <a href="#" target="_blank" rel="noopener noreferrer">linkedin</a>
                <a href="#" target="_blank" rel="noopener noreferrer">github</a>
            </div>
        </div>
    </div>

    <!-- Locomotive Scroll and GSAP scripts -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Adding script.js file -->
    <script src="script.js"></script>
</body>
</html>
